<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/setting_group_margin_top"
        android:text="@string/backup_title"
        android:textColor="@android:color/black"
        android:textSize="28dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/backup_export_title"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="@string/backup_export_hint"
            android:textColor="@color/backup_hint_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TV_backup_export_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_board_bg"
            android:text="@string/backup_export_path_hint"
            android:textColor="@color/backup_hint_text_color"
            android:textSize="20dp" />

        <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
            android:id="@+id/But_backup_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/backup_export_button" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dash_line"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/backup_import_title"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="@string/backup_import_hint"
            android:textColor="@color/backup_hint_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TV_backup_import_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_board_bg"
            android:text="@string/backup_import_path_hint"
            android:textColor="@color/backup_hint_text_color"
            android:textSize="20dp" />


        <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
            android:id="@+id/But_backup_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/backup_import_button" />

    </LinearLayout>


</LinearLayout>