<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/LL_diary_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/IV_diary_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_more_horiz_white_24dp"
            android:tint="@color/button_disable_color" />

        <ImageView
            android:id="@+id/IV_diary_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:clickable="false"
            android:src="@drawable/ic_location_off_white_24dp" />

        <ImageView
            android:id="@+id/IV_diary_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_photo_camera_white_24dp" />

        <ImageView
            android:id="@+id/IV_diary_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_delete_white_24dp" />

        <ImageView
            android:id="@+id/IV_diary_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_clear_white_24dp" />

        <ImageView
            android:id="@+id/IV_diary_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_save_white_24dp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView_diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LL_diary_edit_bar"
        android:fillViewport="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/RL_diary_info"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/LL_diary_time_information_fromto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LL_diary_time_information_from"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_diary_month_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/TV_diary_date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LL_diary_day_and_time_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TV_diary_day_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/TV_diary_time_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/IV_diary_weather_from"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:tint="@android:color/white"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/TV_diary_weather_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/IV_diary_location_name_icon_from"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_location_on_white_24dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/TV_diary_location_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_diary_time_information_to"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_diary_month_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/TV_diary_date_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LL_diary_day_and_time_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TV_diary_day_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/TV_diary_time_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/IV_diary_weather_to"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:tint="@android:color/white"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/TV_diary_weather_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/IV_diary_location_name_icon_to"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_location_on_white_24dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/TV_diary_location_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="10dp" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/IV_diary_close_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_clear_white_36dp"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/RL_diary_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_diary_info"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/RL_diary_title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/EDT_diary_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/diary_title_hint"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/edittext_hint" />

                    <RelativeLayout
                        android:id="@+id/RL_diary_weather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.15">

                        <Spinner
                            android:id="@+id/SP_diary_weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_diary_mood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.15">

                        <Spinner
                            android:id="@+id/SP_diary_mood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/TV_diary_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:visibility="gone" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TV_diary_item_content_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/diary_content_hint"
                        android:textSize="28dp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/PB_diary_item_content_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/LL_diary_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <View
        android:id="@+id/diary_edit_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_3dp"
        android:layout_above="@id/LL_diary_edit_bar"
        android:background="@drawable/view_top_shadow" />
</RelativeLayout>

