<resources>
    <string name="app_name">MireroDiary</string>

    <!--Release Note-->
    <string name="release_note_title">更新日志</string>
    <string name="release_note">**0.3.0.170424_1_A\n
        -修复bug\n
        -支援简单的照片功能\n
        -调整画面\n\n
        **0.2.9.170416_1_AH\n
        -修复bug\n\n
        **0.2.9.170406_1_A\n
        -日记支援自动缓存\n
        -新增备份后分享档案到云端的选单\n
        -加入第一次使用的简单说明\n
        -修复bug\n\n
        **0.2.8.170323_1_AH\n
        -修复Android N档案存取问题\n
        -更新泰文补丁\n\n
        **0.2.8.170319_1_A\n
        -修复低记忆体时造成的异常\n
        -修复bug\n
        -调整版面\n
        -增加主题搜寻功能\n
        -新增月历与修复日历问题\n\n
        **0.2.7.170219_1_A\n
        -进入alpha版本啦 :)\n
        -支援简单的备份功能\n
        -优化日记图片新增和显示\n
        -修复Android 4.2日历阴影问题\n
        (如果你的装置仍有异常请来信告知)\n
        -修复主题选单点击失效问题\n\n
    </string>
    <string name="release_note_close_remind">不再提醒</string>

    <!--init-->
    <string name="init_message">更新数据中，请勿关闭MyDiary，以免数据丢失</string>

    <!--Profile-->
    <string name="profile_username_taki">立花 泷</string>
    <string name="profile_username_mitsuha">宫水 三叶</string>
    <string name="toast_change_theme">风格切换中&#8230;</string>
    <string name="your_name_is">你的名字是</string>


    <!--Topic detail-->
    <string name="topic_detail_name">主题名称</string>
    <string name="topic_detail_text_color">文字颜色</string>
    <string name="topic_dialog_delete_title">删除</string>
    <string name="topic_dialog_delete_content">确定要删除 %1$s 吗？</string>

    <string name="toast_topic_empty">主题名称为空</string>
    <string name="topic_topic_bg_fail">更换主题背景失败&#8230;</string>

    <string name="topic_detail_current_bg">主题背景</string>
    <string name="topic_detail_default_bg">预设背景</string>

    <!--Dialog -->
    <string name="dialog_button_ok">确定</string>
    <string name="dialog_button_call">拨出</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="dialog_button_delete">删除</string>

    <string name="process_dialog_loading">加载中&#8230;</string>
    <string name="process_dialog_saving">保存中&#8230;</string>

    <!--Diary Activity-->
    <string name="segmented_entries">项目</string>
    <string name="segmented_calendar">日历</string>
    <string name="segmented_Diary">日记</string>
    <string name="diary_back_message">日记正在编辑，确定要离开吗？</string>

    <!--Entries -->
    <plurals name="entries_count">
        <item quantity="other">%1$d 项目</item>
    </plurals>
    <string name="entries_edit_view">点击要编辑的日记</string>
    <string name="entries_edit_dialog_delete_content">确定要删除日记吗？</string>
    <string name="entries_summary_photo">**图片**</string>

    <string name="toast_diary_long_click_edit">编辑中&#8230;</string>


    <!--Diary -->
    <string name="diary_no_location">无法定位</string>
    <string name="diary_location_permission_title">授权</string>
    <string name="diary_location_permission_content">需要获取位置信息的权限</string>
    <string name="diary_photo_permission_content">需要拍照的权限</string>

    <string name="diary_title_hint">日记标题</string>
    <string name="diary_content_hint">在此写下你的日记内容</string>
    <string name="diary_clear_message">确定要清除吗?</string>

    <string name="diary_no_title">无标题</string>

    <string name="toast_diary_empty">无日记内容</string>

    <string name="toast_not_image">该文件不是图片</string>
    <string name="toast_photo_path_error">图片路径异常</string>
    <string name="toast_photo_intent_error">获取图片资源失败</string>
    <string name="toast_max_photo">最多只能添加%1$d张照片</string>
    <string name="toast_space_insufficient">内部储存空间不足</string>
    <string name="toast_diary_update_successful">更新日记成功</string>
    <string name="toast_diary_update_fail">更新日记失败&#8230;</string>
    <string name="toast_diary_insert_successful">新建日记成功</string>
    <string name="toast_diary_insert_fail">新建日记失败&#8230;</string>

    <!--Diary Viewer edit-->
    <string name="toast_diary_copy_to_edit_fail">读取图片数据失败&#8230;</string>

    <!--Memo-->
    <string name="memo_item_add">新增项目</string>
    <string name="toast_memo_empty">备忘录为空！</string>

    <!--Contacts-->
    <string name="contacts_call_phone_permission_title">授权</string>
    <string name="contacts_call_phone_permission_content">需要通话权限</string>
    <string name="contacts_call_phone_no_call_function">你的设备无法拨打电话</string>

    <string name="contacts_detail_edt_name">联系人姓名</string>
    <string name="contacts_detail_edt_phone_number">电话号码</string>

    <string name="toast_contacts_empty">无联系人！</string>

    <!--About-->
    <string name="about_title">关于</string>

    <!--Setting-->
    <string name="setting_theme_title">风格</string>
    <string name="setting_theme_hint">选择你想使用的风格</string>
    <string name="setting_theme_main_color">主色调</string>
    <string name="setting_theme_sec_color">副色调</string>
    <string name="setting_theme_default_profile_bg">预设背景</string>
    <string name="setting_theme_default_color">预设颜色</string>
    <string name="setting_theme_apply">应用</string>
    <string name="setting_theme_profile_bg">个人资料背景</string>

    <string name="setting_language_title">语言</string>
    <string name="setting_language_hint">选择语言</string>

    <string name="toast_save_profile_banner_fail">资料背景保存失败&#8230;</string>
    <string name="toast_crop_profile_banner_fail">资料背景裁剪失败&#8230;</string>
    <string name="toast_save_profile_picture_fail">头像存档失败&#8230;</string>
    <string name="toast_crop_profile_picture_fail">头像裁剪失败&#8230;</string>

    <string name="setting_system_title">系统</string>
    <string name="setting_system_fix_dir_hint">更新后若无法查看图片，请按此键尝试修复</string>
    <string name="setting_system_fix_dir_button">修复图片</string>

    <string name="toast_setting_successful">成功</string>
    <string name="toast_setting_wont_fix">无需修复任何项目</string>
    <string name="toast_setting_fail">失败</string>

    <!--Google service API-->
    <string name="toast_google_service_not_work">Google Services无法使用或需要升级</string>

    <!--Diary Geocoder & Location  -->
    <string name="toast_location_not_open">定位功能未打开</string>
    <string name="toast_geocoder_fail">无法获取地址</string>
    <string name="toast_location_timeout">定位超时</string>

    <!--Password-->
    <string name="password_create_pwd">输入新密码来安全锁</string>
    <string name="password_create_pwd_with_verify">请再输入一次密码</string>
    <string name="password_verify_pwd">请输入密码</string>
    <string name="password_remove_pwd">输入密码来移除安全锁</string>

    <string name="password_create_pwd_with_verify_msg">密码不匹配</string>
    <string name="password_verify_pwd_msg">密码输入错误</string>
    <string name="password_remove_pwd_msg">旧密码输入错误</string>

    <!--Back event-->
    <string name="main_activity_exit_app">再按一次返回键离开</string>

    <!--Backup overwrite string-->
    <string name="nnf_select_something_first">请先选择</string>
    <string name="nnf_permission_external_write_denied">需要存取档案系统的权限</string>

    <!--Backup-->
    <string name="backup_title">备份</string>
    <string name="backup_export_title">导出</string>
    <string name="backup_export_hint">导出所有的内容(不包含设定档)</string>
    <string name="backup_export_path_hint">点击选择导出的目录</string>
    <string name="backup_export_button">导出</string>
    <string name="backup_export_share_title">选择分享工具</string>
    <string name="backup_export_can_not_write">此路径无法写入，请重新选择</string>

    <string name="toast_export_successful">%1$s\n导出成功</string>
    <string name="toast_export_fail">导出失败&#8230;请检查权限或剩余空间</string>

    <string name="backup_import_title">导入</string>
    <string name="backup_import_hint">导入已存在内容(不包含设定档)</string>
    <string name="backup_import_path_hint">点击选择导入的档案</string>
    <string name="backup_import_button">导入</string>
    <string name="backup_import_can_not_read">无法读档，请重新选择</string>


    <string name="toast_import_successful">导入成功</string>
    <string name="toast_import_fail">导入失败&#8230;请检查导入的档案</string>

    <!--OOBE-->
    <string name="oobe_next_button">下一步</string>

    <string name="oobe_main_your_name_title">你的名字</string>
    <string name="oobe_main_your_name_content">这里可以设定你的个人资料</string>
    <string name="oobe_main_topic_list_title">主题列表</string>
    <string name="oobe_main_topic_list_content">属于你个人的日记、备忘录或联络人!\n滑动可以编辑或删除\n(预设的日文资料来自于电影，你可以手动移除)</string>
    <string name="oobe_main_search_title">搜索</string>
    <string name="oobe_main_search_content">可以在这里查询搜索的主题</string>
    <string name="oobe_main_adv_setting_title">进阶设定</string>
    <string name="oobe_main_adv_setting_content">这里可以打开进阶设定\n包含新增主题、应用程式设定、密码锁、备份和关于</string>
    <string name="oobe_main_mydiary_title">MyDiary</string>
    <string name="oobe_main_mydiary_content">无论你是否看过电影\n希望这个应都能给你一些感动\n快点开始写下专属于你的名字的故事吧!</string>

    <!--Photo viewer-->
    <string name="photo_viewer_topic_fail">取得日记资料错误</string>
    <string name="photo_viewer_photo_path_fail">取得照片路径错误</string>
    <string name="photo_viewer_no_images">无图片</string>

</resources>
