<resources>
    <string name="app_name">MireroDiary</string>

    <!--Release Note-->
    <string name="release_note_title">Actualizaciónes</string>
    <string name="release_note">**0.3.0.170424_1_A\n
        -Fix bug\n
        -Support simple photo function\n
        -Modify layout\n\n
        **0.2.9.170416_1_AH\n
        -fix bug\n\n
        **0.2.9.170406_1_A\n
        -Support auto temp save for diary \n
        -Add cloudy option to share backup file\n
        -Add OOBE\n
        -Fix bug\n\n
        **0.2.8.170323_1_AH\n
        -Fix file issue on Android N\n
        -Merge Thai patch\n\n
        **0.2.8.170319_1_A\n
        -Fix error when memory is low\n
        -Fix bug\n
        -Modify layout\n
        -Implement search for topic\n
        -Add month mode and fix bug in calendar\n\n
        **0.2.7.170219_1_A\n
        -Now it is alpha version :)\n
        -Support simple backup\n
        -Optimizing add and show photo in diary\n
        -Fix calendar shadow bug on Android 4.2\n
        (If your device still have calendar issue , send mail for me!)\n
        -Fix click fail on topic list\n\n
    </string>
    <string name="release_note_close_remind">No mostrar otra vez</string>

    <!--init-->
    <string name="init_message">La información se esta actualizando, por favor no cierre My Diary</string>

    <!--Profile-->
    <string name="profile_username_taki">Taki</string>
    <string name="profile_username_mitsuha">Mitsuha</string>
    <string name="toast_change_theme">Cambiando fondo&#8230;</string>
    <string name="your_name_is">Tu nombre es</string>

    <!--Topic detail-->
    <string name="topic_detail_name">Nombre de tema</string>
    <string name="topic_detail_text_color">Color de Texto</string>
    <string name="topic_dialog_delete_title">Borrar</string>
    <string name="topic_dialog_delete_content">¿Quieres borrar %1$s ?</string>

    <string name="toast_topic_empty">Nombre de tema esta vacioy</string>
    <string name="topic_topic_bg_fail">Fallo en cambiar el fondo del Tema&#8230;</string>

    <string name="topic_detail_current_bg">Fondo del tema</string>
    <string name="topic_detail_default_bg">Fondo por defecto</string>

    <!--Dialog -->
    <string name="dialog_button_ok">Okay</string>
    <string name="dialog_button_call">Llamar</string>
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_delete">Borrar</string>

    <string name="process_dialog_loading">Cargando&#8230;</string>
    <string name="process_dialog_saving">Guardando&#8230;</string>

    <!--Diary Activity-->
    <string name="segmented_entries">Entradas</string>
    <string name="segmented_calendar">Calendario</string>
    <string name="segmented_Diary">Diario</string>
    <string name="diary_back_message">Hay un diario en edición, ¿quieres dejarlo?</string>

    <!--Entries -->
    <plurals name="entries_count">
        <item quantity="one">%1$d Entrada</item>
        <item quantity="other">%1$d Entradas</item>
    </plurals>
    <string name="entries_edit_view">Seleccionar diario para editarClick diary for editing</string>
    <string name="entries_edit_dialog_delete_content">¿Seguro que quieres eliminar este diario?</string>
    <string name="entries_summary_photo">**foto**</string>

    <string name="toast_diary_long_click_edit">edición&#8230;</string>

    <!--Diary -->
    <string name="diary_no_location">Sin ubicación</string>
    <string name="diary_location_permission_title">Permiso</string>
    <string name="diary_location_permission_content">Necesitamos permiso para obtener la ubicación</string>
    <string name="diary_photo_permission_content">Necesitamos permiso para añadir foto</string>

    <string name="diary_title_hint">Titulo de Diario</string>
    <string name="diary_content_hint">Escribe tu Diario aqui</string>
    <string name="diary_clear_message">¿Quieres eliminarlo?</string>

    <string name="diary_no_title">Sin Titulo</string>


    <string name="toast_diary_empty">Diario vacio</string>

    <string name="toast_not_image">El archivo no es una imagen</string>
    <string name="toast_photo_path_error">La carga de la foto tuvo algun problema</string>
    <string name="toast_photo_intent_error">No se puede conseguir recursos de imagen del dispositivo</string>
    <string name="toast_max_photo">El maximon de fotos seleccionadas es %1$d</string>
    <string name="toast_space_insufficient">Espacio libre Insuficiente</string>
    <string name="toast_diary_update_successful">Diario actualizado exitosamente</string>
    <string name="toast_diary_update_fail">Actualización de Diario fallido</string>
    <string name="toast_diary_insert_successful">Diario insertado exitosamente</string>
    <string name="toast_diary_insert_fail">Diario insertado fallido&#8230;</string>

    <!--Diary Viewer edit-->
    <string name="toast_diary_copy_to_edit_fail">Fallo al leer información de foto&#8230;</string>

    <!--Memo-->
    <string name="memo_item_add">Añadir</string>
    <string name="toast_memo_empty">Sin Recordatorios!</string>

    <!--Contacts-->
    <string name="contacts_call_phone_permission_title">Permiso</string>
    <string name="contacts_call_phone_permission_content">Necesitamos permiso para llamar al teléfono</string>
    <string name="contacts_call_phone_no_call_function">Tu dispositivo no puede llamar al teléfono</string>

    <string name="contacts_detail_edt_name">Nombre</string>
    <string name="contacts_detail_edt_phone_number">teléfono</string>

    <string name="toast_contacts_empty">Sin contactos!</string>

    <!--About-->
    <string name="about_title">Acerca de</string>

    <!--Setting-->
    <string name="setting_theme_title">Tema</string>
    <string name="setting_theme_hint">Escoge tu tema</string>
    <string name="setting_theme_main_color">Color principal</string>
    <string name="setting_theme_sec_color">Color secundario</string>
    <string name="setting_theme_default_profile_bg">defecto\n fondo</string>
    <string name="setting_theme_default_color">color por defecto</string>
    <string name="setting_theme_apply">aplicar</string>
    <string name="setting_theme_profile_bg">Fondo de perfil</string>

    <string name="setting_language_title">Lenguaje</string>
    <string name="setting_language_hint">Escoge tu lenguaje</string>

    <string name="toast_save_profile_banner_fail">Fallo al salvar banner de perfil&#8230;</string>
    <string name="toast_crop_profile_banner_fail">Fallo al cortar el banner de perfil&#8230;</string>
    <string name="toast_save_profile_picture_fail">Fallo al salvar imagen de perfil&#8230;</string>
    <string name="toast_crop_profile_picture_fail">Fallo al cortar imagen de perfil&#8230;</string>

    <string name="setting_system_title">Sistema</string>
    <string name="setting_system_fix_dir_hint">Si tu foto desaparecio despues de actualizar, presiona arreglar.</string>
    <string name="setting_system_fix_dir_button">Arreglar foto</string>

    <string name="toast_setting_successful">Exitoso</string>
    <string name="toast_setting_wont_fix">No necesitas arreglar nada</string>
    <string name="toast_setting_fail">Fallo</string>

    <!--Google service API-->
    <string name="toast_google_service_not_work">Tu servicio de Google no funciona o necesita ser actualizado</string>

    <!--Diary Geocoder & Location  -->
    <string name="toast_location_not_open">Tu ubicación esta desabilitada</string>
    <string name="toast_geocoder_fail">No se puede transformar dirección</string>
    <string name="toast_location_timeout">Timepo de espera de obtención de ubicación agotado</string>
     <!--Password-->
    <string name="password_create_pwd">Crear contraseña</string>
    <string name="password_create_pwd_with_verify">Confirmar contraseña</string>
    <string name="password_verify_pwd"> Ingresar contraseña</string>
    <string name="password_remove_pwd">Borrar contraseña</string>

    <string name="password_create_pwd_with_verify_msg">La contraseña no coincide</string>
    <string name="password_verify_pwd_msg">La contraseña no coincide</string>
    <string name="password_remove_pwd_msg">La contraseña antigua no coincide</string>

    <!--Back event-->
    <string name="main_activity_exit_app">Click back button again to close</string>

    <!--Backup overwrite string-->
    <string name="nnf_select_something_first">Please select something first</string>
    <string name="nnf_permission_external_write_denied">Need permission to access file system</string>

    <!--Backup-->
    <string name="backup_title">Backup</string>
    <string name="backup_export_title">Export</string>
    <string name="backup_export_hint">Export all data(Not including profile)</string>
    <string name="backup_export_path_hint">Click to select exporting folder</string>
    <string name="backup_export_button">export</string>
    <string name="backup_export_share_title">Share with</string>
    <string name="backup_export_can_not_write">Can\'t write into this path, please select again</string>

    <string name="toast_export_successful">%1$s\nexport successful</string>
    <string name="toast_export_fail">export fail&#8230;please checking permission or storage</string>

    <string name="backup_import_title">Import</string>
    <string name="backup_import_hint">Import existing file((Not including profile)</string>
    <string name="backup_import_path_hint">Click to select importing file</string>
    <string name="backup_import_button">import</string>
    <string name="backup_import_can_not_read">Can\'t read this file, please select again</string>

    <string name="toast_import_successful">import successful</string>
    <string name="toast_import_fail">import fail&#8230;please checking file</string>

    <!--OOBE-->
    <string name="oobe_next_button">Next</string>

    <string name="oobe_main_your_name_title">Your name</string>
    <string name="oobe_main_your_name_content">You can set your personal information.</string>
    <string name="oobe_main_topic_list_title">Topic list</string>
    <string name="oobe_main_topic_list_content">Your personal diary, memo or contacts!\nSwipe it to edit or delete.\n(The default Japanese data is from movie, you can delete it)</string>
    <string name="oobe_main_search_title">Search</string>
    <string name="oobe_main_search_content">You can search some topic.</string>
    <string name="oobe_main_adv_setting_title">Advanced setting.</string>
    <string name="oobe_main_adv_setting_content">Open the advanced setting.\nIncluding create topic, app setting, passcode ,backup and about.</string>
    <string name="oobe_main_mydiary_title">MyDiary</string>
    <string name="oobe_main_mydiary_content">however you see the movie or not.\nI hope you can get something from this app.\nTo write the story about your name now!</string>

    <!--Photo viewer-->
    <string name="photo_viewer_topic_fail">get diary fail</string>
    <string name="photo_viewer_photo_path_fail">get photo path fail</string>
    <string name="photo_viewer_no_images">No images</string>

</resources>
