<resources>
    <string name="app_name">MireroDiary</string>

    <!--Release Note-->
    <string name="release_note_title">ข้อมูลการอัพเดท</string>
    <string name="release_note">**0.3.0.170424_1_A\n
        -Fix bug\n
        -Support simple photo function\n
        -Modify layout\n\n
        **0.2.9.170416_1_AH\n
        -fix bug\n\n
        **0.2.9.170406_1_A\n
        -Support auto temp save for diary \n
        -Add cloudy option to share backup file\n
        -Add OOBE\n
        -Fix bug\n\n
        **0.2.8.170323_1_AH\n
        -Fix file issue on Android N\n
        -Merge Thai patch\n\n
        **0.2.8.170319_1_A\n
        -Fix error when memory is low\n
        -Fix bug\n
        -Modify layout\n
        -Implement search for topic\n
        -Add month mode and fix bug in calendar\n\n
        **0.2.7.170219_1_A\n
        -Now it is alpha version :)\n
        -Support simple backup\n
        -Optimizing add and show photo in diary\n
        -Fix calendar shadow bug on Android 4.2\n
        (If your device still have calendar issue , send mail for me!)\n
        -Fix click fail on topic list\n\n
    </string>
    <string name="release_note_close_remind">ไม่ต้องแสดงอีกครั้ง</string>

    <!--init-->
    <string name="init_message">กำลังอัพเดทข้อมูล กรุณาอย่าปิด MyDiary</string>

    <!--Profile-->
    <string name="profile_username_taki">ทากิ</string>
    <string name="profile_username_mitsuha">มิสึฮะ</string>
    <string name="toast_change_theme">กำลังเปลี่ยนธีม&#8230;</string>
    <string name="your_name_is">ชื่อของคุณคือ</string>

    <!--Topic detail-->
    <string name="topic_detail_name">ชื่อหัวข้อ</string>
    <string name="topic_detail_text_color">สีตัวอักษร</string>
    <string name="topic_dialog_delete_title">ลบ</string>
    <string name="topic_dialog_delete_content">คุณต้องการลบหรือไม่%1$s?</string>

    <string name="toast_topic_empty">ไม่มีชื่อหัวข้อ</string>
    <string name="topic_topic_bg_fail">การเปลี่ยนภาพพื้นหลังของหัวข้อล้มเหลว&#8230;</string>

    <string name="topic_detail_current_bg">ภาพพื้นหลังของหัวข้อ</string>
    <string name="topic_detail_default_bg">ภาพพื้นหลังเริ่มต้น</string>

    <!--Dialog -->
    <string name="dialog_button_ok">ตกลง</string>
    <string name="dialog_button_call">โทรออก</string>
    <string name="dialog_button_cancel">ยกเลิก</string>
    <string name="dialog_button_delete">ลบ</string>

    <string name="process_dialog_loading">กำลังโหลด&#8230;</string>
    <string name="process_dialog_saving">กำลังบันทึก&#8230;</string>

    <!--Diary Activity-->
    <string name="segmented_entries">รายการ</string>
    <string name="segmented_calendar">ปฏิทิน</string>
    <string name="segmented_Diary">ไดอารี่</string>
    <string name="diary_back_message">มีไดอารี่ที่เขียนค้างไว้ คุณต้องการจะทิ้งมันหรือไม่?</string>

    <!--Entries -->
    <plurals name="entries_count">
        <item quantity="other">%1$d รายการ</item>
    </plurals>
    <string name="entries_edit_view">แตะไดอารี่ที่ต้องการแก้ไข</string>
    <string name="entries_edit_dialog_delete_content">คุณต้องการจะลบไดอารี่นี้จริงๆ หรือไม่?</string>
    <string name="entries_summary_photo">**รูปภาพ**</string>

    <string name="toast_diary_long_click_edit">การแก้ไข&#8230;</string>


    <!--Diary -->
    <string name="diary_no_location">ไม่ระบุสถานที่</string>
    <string name="diary_location_permission_title">การอณุญาตจากเครื่อง</string>
    <string name="diary_location_permission_content">แอปต้องได้รับการอณุญาตจากเครื่องในการระบุสถานที่</string>
    <string name="diary_photo_permission_content">แอปต้องได้รับการอณุญาตจากเครื่องในการเพิ่มรูปภาพ</string>

    <string name="diary_title_hint">หัวข้อไดอารี่</string>
    <string name="diary_content_hint">เขียนไดอารี่ของคุณตรงนี้</string>
    <string name="diary_clear_message">คุณต้องการจะลบมันจริงๆ หรือไม่?</string>

    <string name="diary_no_title">ไม่มีหัวข้อ</string>


    <string name="toast_diary_empty">ไดอารี่ว่างเปล่า</string>

    <string name="toast_not_image">ไฟล์นี้ไม่ใช่รูปภาพ</string>
    <string name="toast_photo_path_error">รูปภาพมีปัญหา</string>
    <string name="toast_photo_intent_error">การค้นหาที่อยู่ภาพบนเครื่องล้มเหลว</string>
    <string name="toast_max_photo">สามารถเลือกรูปภาพสูงสุดได้ %1$d รูป</string>
    <string name="toast_space_insufficient">พื้นที่ว่างไม่เพียงพอ</string>
    <string name="toast_diary_update_successful">อัพเดทไดอารี่สำเร็จ</string>
    <string name="toast_diary_update_fail">อัพเดทไดอารี่ล้มเหลว</string>
    <string name="toast_diary_insert_successful">เขียนไดอารี่เรียบร้อยแล้ว</string>
    <string name="toast_diary_insert_fail">การเขียนไดอารี่ล้มเหลว&#8230;</string>

    <!--Diary Viewer edit-->
    <string name="toast_diary_copy_to_edit_fail">อ่านข้อมูลรูปภาพล้มเหลว&#8230;</string>

    <!--Memo-->
    <string name="memo_item_add">เพิ่ม</string>
    <string name="toast_memo_empty">ไม่มีบันทึกย่อ!</string>

    <!--Contacts-->
    <string name="contacts_call_phone_permission_title">การอณุญาตจากเครื่อง</string>
    <string name="contacts_call_phone_permission_content">แอปต้องได้รับการอณุญาตจากเครื่องในการโทรออก</string>
    <string name="contacts_call_phone_no_call_function">เครื่องของคุณไม่สามารถโทรออกได้</string>

    <string name="contacts_detail_edt_name">ชื่อ</string>
    <string name="contacts_detail_edt_phone_number">เบอร์โทรศัพท์</string>

    <string name="toast_contacts_empty">ไม่มีรายชื่อติดต่อ!</string>

    <!--About-->
    <string name="about_title">เกี่ยวกับแอปพลิเคชัน</string>

    <!--Setting-->
    <string name="setting_theme_title">ธีม</string>
    <string name="setting_theme_hint">เลือกธีมของคุณ</string>
    <string name="setting_theme_main_color">สีหลัก</string>
    <string name="setting_theme_sec_color">สีรอง</string>
    <string name="setting_theme_default_profile_bg">ภาพพื้นหลังเริ่มต้น</string>
    <string name="setting_theme_default_color">สีเริ่มต้น</string>
    <string name="setting_theme_apply">นำไปใช้</string>
    <string name="setting_theme_profile_bg">ภาพพื้นหลังของโปรไฟล์</string>

    <string name="setting_language_title">ภาษา</string>
    <string name="setting_language_hint">เลือกภาษาขอคุณ</string>

    <string name="toast_save_profile_banner_fail">การบันทึกภาพแบนเนอร์ของโปรไฟล์ล้มเหลว&#8230;</string>
    <string name="toast_crop_profile_banner_fail">การตัดภาพแบนเนอร์ของโปรไฟล์ล้มเหลว&#8230;</string>
    <string name="toast_save_profile_picture_fail">การบันทึกภาพโปรไฟล์ล้มเหลว&#8230;</string>
    <string name="toast_crop_profile_picture_fail">การตัดภาพโปรไฟล์ล้มเหลว&#8230;</string>

    <string name="setting_system_title">แก้ไขรูปภาพ</string>
    <string name="setting_system_fix_dir_hint">ถ้ารูปภาพของคุณหายไปหลังการอัพเดท แตะปุ่มนี้เพื่อแก้ไขรูปภาพ</string>
    <string name="setting_system_fix_dir_button">แก้ไขรูปภาพ</string>

    <string name="toast_setting_successful">การแก้ไขสำเร็จ</string>
    <string name="toast_setting_wont_fix">คุณไม่จำเป็นต้องได้รับการแก้ไข</string>
    <string name="toast_setting_fail">การแก้ไขล้มเหลว</string>

    <!--Google service API-->
    <string name="toast_google_service_not_work">Google Service ของคุณไม่ทำงานหรือต้องได้รับการอัพเดท</string>

    <!--Diary Geocoder & Location  -->
    <string name="toast_location_not_open">ตำแหน่งที่ตั้งของคุณถูกปิด</string>
    <string name="toast_geocoder_fail">ไม่สามารถเปลี่ยนแปลงตำแหน่งที่ตั้ง</string>
    <string name="toast_location_timeout">การรับตำแหน่งที่ตั้งล้มเหลว</string>

    <!--Password-->
    <string name="password_create_pwd">ตั้งรหัสผ่านสำหรับการล็อก</string>
    <string name="password_create_pwd_with_verify">ยืนยันรหัสผ่าน</string>
    <string name="password_verify_pwd">ใส่รหัสผ่าน</string>
    <string name="password_remove_pwd">ใส่รหัสผ่านเพื่อปลดล็อก</string>

    <string name="password_create_pwd_with_verify_msg">รหัสผ่านไม่ตรงกัน</string>
    <string name="password_verify_pwd_msg">รหัสผ่านไม่ตรงกัน</string>
    <string name="password_remove_pwd_msg">รหัสผ่านเดิมไม่ตรงกัน</string>


    <!--Back event-->
    <string name="main_activity_exit_app">แตะปุ่มย้อนกลับอีกครั้งเพื่อปิดแอปฯ</string>

    <!--Backup overwrite string-->
    <string name="nnf_select_something_first">กรุณาเลือกไฟล์/โฟลเดอร์ ที่ต้องการก่อน</string>
    <string name="nnf_permission_external_write_denied">ต้องได้รับการอนุญาตจากตัวเครื่องก่อน</string>

    <!--Backup-->
    <string name="backup_title">การสำรองข้อมูล</string>
    <string name="backup_export_title">ส่งออกข้อมูล</string>
    <string name="backup_export_hint">ส่งออกข้อมูลทั้งหมด (ไม่รวมถึงโปรไฟล์)</string>
    <string name="backup_export_path_hint">แตะเพื่อเลือกโฟลเดอร์</string>
    <string name="backup_export_button">ส่งออก</string>
    <string name="backup_export_share_title">Share with</string>
    <string name="backup_export_can_not_write">Can\'t write into this path , please select again</string>

    <string name="toast_export_successful">%1$s\nการส่งออกสำเร็จ</string>
    <string name="toast_export_fail">การส่งออกล้มเหลว&#8230;กรุณาตรวจสอบการได้รับอณุญาตหรือพื้นที่เครื่องของคุณ</string>

    <string name="backup_import_title">นำเข้าข้อมูล</string>
    <string name="backup_import_hint">นำเข้าข้อมูลที่มีอยู่ (ไม่รวมถึงโปรไฟล์)</string>
    <string name="backup_import_path_hint">แตะที่ปุ่มนี้เพื่อนำเข้าข้อมูล</string>
    <string name="backup_import_button">นำเข้า</string>
    <string name="backup_import_can_not_read">Can\'t read this file , please select again</string>

    <string name="toast_import_successful">การนำเข้าสำเร็จ</string>
    <string name="toast_import_fail">การนำเข้าล้มเหลว&#8230;กรุณาตรวจสอบไฟล์ที่ใช้</string>

    <!--OOBE-->
    <string name="oobe_next_button">Next</string>

    <string name="oobe_main_your_name_title">Your name</string>
    <string name="oobe_main_your_name_content">You can set your personal information.</string>
    <string name="oobe_main_topic_list_title">Topic list</string>
    <string name="oobe_main_topic_list_content">Your personal diary, memo or contacts!\nSwipe it to edit or delete.\n(The default Japanese data is from movie, you can delete it)</string>
    <string name="oobe_main_search_title">Search</string>
    <string name="oobe_main_search_content">You can search some topic.</string>
    <string name="oobe_main_adv_setting_title">Advanced setting.</string>
    <string name="oobe_main_adv_setting_content">Open the advanced setting.\nIncluding create topic, app setting, passcode ,backup and about.</string>
    <string name="oobe_main_mydiary_title">MyDiary</string>
    <string name="oobe_main_mydiary_content">however you see the movie or not.\nI hope you can get something from this app.\nTo write the story about your name now!</string>

    <!--Photo viewer-->
    <string name="photo_viewer_topic_fail">get diary fail</string>
    <string name="photo_viewer_photo_path_fail">get photo path fail</string>
    <string name="photo_viewer_no_images">No images</string>

</resources>
